<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  	<div th:fragment="bootstrap">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
      <link rel="stylesheet" type="text/css" href="/styles/menu.css"/>
    </div>
  </body>
</html>